<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.8.0" EngineVersion="4.10" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="0.0.1"><![CDATA[C:/dev/rtmaps/demo/build/bin/Release/Demo-System.pck]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../build/bin/Release/Demo-System.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="DataViewer_1" Model="DataViewer" Version="2.0.15" x="1112" y="264" z="0">
    <Input LongName="DataViewer_1.input_0" Name="input_0">
      <Property LongName="DataViewer_1.input_0.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_0.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="DataViewer_1.input_1" Name="input_1">
      <Property LongName="DataViewer_1.input_1.readerType" Type="1">4</Property>
      <Property LongName="DataViewer_1.input_1.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="DataViewer_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.autoDirty" Type="0">true</Property>
    <Property LongName="DataViewer_1.run" Type="0">true</Property>
    <Property LongName="DataViewer_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="DataViewer_1.moveable" Type="0">true</Property>
    <Property LongName="DataViewer_1.hidden" Type="0">false</Property>
    <Property LongName="DataViewer_1.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="DataViewer_1.x" Type="1">2824</Property>
    <Property LongName="DataViewer_1.y" Type="1">370</Property>
    <Property LongName="DataViewer_1.width" Type="1">530</Property>
    <Property LongName="DataViewer_1.height" Type="1">420</Property>
    <Property LongName="DataViewer_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="DataViewer_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="DataViewer_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="DataViewer_1.nbInputs" Type="1">2</Property>
    <Property LongName="DataViewer_1.compactMode" Type="0">false</Property>
    <Property LongName="DataViewer_1.showInfo" Type="0">true</Property>
    <Property LongName="DataViewer_1.showData" Type="0">true</Property>
    <Property LongName="DataViewer_1.showPrettyTimestamp" Type="0">true</Property>
    <Property LongName="DataViewer_1.float32Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.float64Format" Type="3"><![CDATA[%9g]]></Property>
    <Property LongName="DataViewer_1.integer8Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer16Format" Type="3"><![CDATA[%d]]></Property>
    <Property LongName="DataViewer_1.integer32Format" Type="3"><![CDATA[%I32d]]></Property>
    <Property LongName="DataViewer_1.integer64Format" Type="3"><![CDATA[%I64d]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger8Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger16Format" Type="3"><![CDATA[%u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger32Format" Type="3"><![CDATA[%I32u]]></Property>
    <Property LongName="DataViewer_1.unsignedInteger64Format" Type="3"><![CDATA[%I64u]]></Property>
    <Property LongName="DataViewer_1.hexDisplay" Type="0">false</Property>
    <Property LongName="DataViewer_1.internalState" Type="3" SubType="128"><![CDATA[329;191]]></Property>
    <Property LongName="DataViewer_1.expandedState" Type="3" SubType="128"><![CDATA[1|demo_1.oOutput;0|Info:demo_1.oOutput;1|Data:demo_1.oOutput;0|]]></Property>
    <ReadOnlyProperty LongName="DataViewer_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="DataViewer_1.threaded" Type="0">true</Property>
    <Property LongName="DataViewer_1.priority" Type="1">128</Property>
    <Property LongName="DataViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="demo_1" Model="demo" Version="1.0" x="832" y="264" z="0">
    <Input LongName="demo_1.iInput_1" Name="iInput_1">
      <Property LongName="demo_1.iInput_1.readerType" Type="1">2</Property>
      <Property LongName="demo_1.iInput_1.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="demo_1.iInput_2" Name="iInput_2">
      <Property LongName="demo_1.iInput_2.readerType" Type="1">2</Property>
      <Property LongName="demo_1.iInput_2.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="demo_1.oOutput" Name="oOutput">
      <Property LongName="demo_1.oOutput.subsampling" Type="1">1</Property>
      <Property LongName="demo_1.oOutput.fifosize" Type="1">16</Property>
      <Property LongName="demo_1.oOutput.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="demo_1.synch_tolerance" Type="1">1000</Property>
    <Property LongName="demo_1.threaded" Type="0">true</Property>
    <Property LongName="demo_1.priority" Type="1">128</Property>
    <Property LongName="demo_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Input_1" Model="number_generator" Version="1.0.3" x="464" y="152" z="0">
    <Output LongName="Input_1.o_float64" Name="o_float64">
      <Property LongName="Input_1.o_float64.subsampling" Type="1">1</Property>
      <Property LongName="Input_1.o_float64.fifosize" Type="1">16</Property>
      <Property LongName="Input_1.o_float64.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Input_1.p_output_type" Type="4"><![CDATA[10|1|Float32|Float64|Integer8|Integer16|Integer32|Integer64|UnsignedInteger8|UnsignedInteger16|UnsignedInteger32|UnsignedInteger64]]></Property>
    <Property LongName="Input_1.p_output_mode" Type="4"><![CDATA[3|1|Once at Start|Periodic|Triggered]]></Property>
    <Property LongName="Input_1.p_output_on_value_change" Type="0">true</Property>
    <Property LongName="Input_1.p_vector_size" Type="1">1</Property>
    <Property LongName="Input_1.p_output_period_us" Type="1" SubType="1">1000000</Property>
    <Property LongName="Input_1.p_value_0" Type="3"><![CDATA[1]]></Property>
    <Property LongName="Input_1.threaded" Type="0">true</Property>
    <Property LongName="Input_1.priority" Type="1">128</Property>
    <Property LongName="Input_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Input_2" Model="number_generator" Version="1.0.3" x="464" y="280" z="0">
    <Output LongName="Input_2.o_float64" Name="o_float64">
      <Property LongName="Input_2.o_float64.subsampling" Type="1">1</Property>
      <Property LongName="Input_2.o_float64.fifosize" Type="1">16</Property>
      <Property LongName="Input_2.o_float64.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Input_2.p_output_type" Type="4"><![CDATA[10|1|Float32|Float64|Integer8|Integer16|Integer32|Integer64|UnsignedInteger8|UnsignedInteger16|UnsignedInteger32|UnsignedInteger64]]></Property>
    <Property LongName="Input_2.p_output_mode" Type="4"><![CDATA[3|1|Once at Start|Periodic|Triggered]]></Property>
    <Property LongName="Input_2.p_output_on_value_change" Type="0">true</Property>
    <Property LongName="Input_2.p_vector_size" Type="1">1</Property>
    <Property LongName="Input_2.p_output_period_us" Type="1" SubType="1">1000000</Property>
    <Property LongName="Input_2.p_value_0" Type="3"><![CDATA[4]]></Property>
    <Property LongName="Input_2.threaded" Type="0">true</Property>
    <Property LongName="Input_2.priority" Type="1">128</Property>
    <Property LongName="Input_2.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="demo_1.oOutput" Input="DataViewer_1.input_0"/>
  <Connection Output="Input_1.o_float64" Input="demo_1.iInput_1"/>
  <Connection Output="Input_2.o_float64" Input="demo_1.iInput_2"/>
  <RTBoardView ID="JavaStudio1.0">
    <ComponentBox InstanceName="Input_1_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ConnectionShape InstanceName="DataViewer_1.input_0" color="0"/>
    <ConnectionShape InstanceName="demo_1.iInput_1" color="0"/>
    <ConnectionShape InstanceName="demo_1.iInput_2" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
